{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "yxlimo.FilteredChestHopperRedux",
  "Name": "FilteredChestHopperRedux",
  "Author": "yxlimo",
  "Version": "0.1.0",
  "Description": "Makes hoppers move items between chests",
  "EntryDll": "FilteredChestHopperRedux.dll",
  "UpdateKeys": [
    "Nexus:?"
  ]
}