{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "yxlimo.SmartFilteredHopper",
  "Name": "SmartFilteredHopper",
  "Author": "yxlimo",
  "Version": "0.3.1",
  "Description": "Smart hopper that filters items between chests",
  "EntryDll": "SmartFilteredHopper.dll",
  "UpdateKeys": [
    "Nexus:44714"
  ]
}