{
  "name": "stardew-translator",
  "version": "0.1.0",
  "type": "module",
  "description": "Auto translate Stardew Valley mods based on config files",
  "scripts": {
    "test": "bun test",
    "translate": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.11",
    "ts-jsonpath": "^0.0.1"
  }
}
